###################################################################################
# Mitainesoft Garage (c) 2017                                                     #
# SRUM board: https://github.com/mitainesoft/garage/projects                      #
###################################################################################

 __        __         _      _         ____                                      _ 
 \ \      / /__  _ __| | __ (_)_ __   |  _ \ _ __ ___   __ _ _ __ ___  ___ ___  | |
  \ \ /\ / / _ \| '__| |/ / | | '_ \  | |_) | '__/ _ \ / _` | '__/ _ \/ __/ __| | |
   \ V  V / (_) | |  |   <  | | | | | |  __/| | | (_) | (_| | | |  __/\__ \__ \ |_|
    \_/\_/ \___/|_|  |_|\_\ |_|_| |_| |_|   |_|  \___/ \__, |_|  \___||___/___/ (_)
                                                       |___/                       

1.  Test
Outputs in main Garage Backend console

1.1 Test Status
$ curl -X POST -d '' http://192.168.1.83:8080/GarageDoor/status/0

1.2 Test Relay
curl -X POST -d '' http://192.168.1.83:8080/GarageDoor/testRelay/2