[GARAGE_MANAGER]
GARAGE_MANAGER_LOOP_TIMEOUT = 10

# SENSOR_DEFECT_ASSESSMENT_TIME failures used for sensors.
SENSOR_DEFECT_ASSESSMENT_TIME = 15
GARAGE_NAME_FOR_TEST=GARAGE_0

[THREAD_CONTROL]
RESP_TIMEOUT = 10

[GARAGE_COMMON]
#nbr seconds before warning is sent
GarageOpenTriggerAlarmElapsedTime = 180

#nbr seconds before door will attempt to close
GarageOpenTriggerCloseDoorElapsedTime = 600

#Nbr seconds to trigger an alarm when door is LOCK OPEN
GarageLockOpenTriggerAlarmElapsedTime=3600

# Time it  takes to consider door closed. Used in context of alarm reset
GarageDoorAssumedClosedTime = 20

TimeToKeepButtonPressedMilliSec = 1000
TimeBeforeRetryCloseDoor = 20

#Minimum Time between commands. Compare current time vs last cmd sent time
GarageElapsedTimeForStatusChange=20

[GARAGE_0]
SuperviseThisGarage = True
GarageBoardPin = 7
GarageSensorsBoardPin = 8,9

[GARAGE_1]
SuperviseThisGarage = True
GarageBoardPin = 6
GarageSensorsBoardPin = 10,11

[GARAGE_2]
SuperviseThisGarage = False
GarageBoardPin = 5
GarageSensorsBoardPin = -1,-1

[GARAGE_3]
SuperviseThisGarage = False
GarageBoardPin = 4
GarageSensorsBoardPin = -1,-1

[ALERT]
TimeBetweenAlerts=1800


########################
## Notification ########
########################
[NOTIFICATION_COMMON]

#Set to True to enable notif to email configured below
NotificationEnabled = False

########################
# DEFAULT_LANGUAGE=
#   Fr = Francais
#   En = English
# Hint: Add section in event_list to add extra language
DEFAULT_LANGUAGE=Fr


# Send Mail to gmail
# import smtplib
# server = smtplib.SMTP('smtp.gmail.com', 587)
#
# Log in to the server
# server.login("myEmail@gmail.com","myPassword")
#
# Send mail
# msg = "\nHello!"
#server.sendmail("myEmail@gmail.com","recipient@gmail.com", msg)
#
[EMAIL_ACCOUNT_INFORMATION]
SMTP_SERVER=smtp.Xmail.com
USER=myEmail@gmail.com
EMAIL_SENDER_NAME=myEmailName
PASSWORD=myPassword


#Separate myReceivers with ,
# Specify language if different from default with ;
# Example1:
#  allo@hotmail.com,myhello@yahoo.ca
# Example2:
#  allo@hotmail.com,myhello@yahoo.ca+En,hello@xmail.ca+FrMule;
RECIPIENTLIST=myReceivers

[NOTIFICATION_MANAGER]
NOTIFICATION_MANAGER_LOOP_TIMEOUT = 15

#NOTIFICATION_ALERT_SEVERITY_FILTER
# Show alert of severy 1 & 2 with =1,2
NOTIFICATION_ALERT_SEVERITY_FILTER=1,2
#NOTIFICATION_MANAGER_MAX_FAILURE = 1

###########################################
#Users Admin to generate iptables entries
###########################################
# @TODO !  2017-08-05 Not implemented yet
[USERS]
#Admin: -A INPUT -p tcp -m mac --mac-source XX:XX:XX:XX:XX:XX  -m multiport --dports 22,8050,80,443 -j ACCEPT
GARAGE_ADMIN=Add MAC Addresses here separated by colun ','
#Users: -A INPUT -p tcp -m mac --mac-source XX:XX:XX:XX:XX:XX -m multiport --dports 8050,80,443 -j ACCEPT
GARAGE_USERS=Add MAC Addresses here separated by colun ','
#

###########################################

[INTERNAL]
CONFIG_FILE_REV=1.0
ALERT_DEFINITION_FILE=config/event_list.json

