[GARAGE_MANAGER]
GARAGE_MANAGER_LOOP_TIMEOUT = 10

# GARAGE_MANAGER_MAX_FAILURE failures used for sensors.
GARAGE_MANAGER_MAX_FAILURE = 3
GARAGE_NAME_FOR_TEST=GARAGE_0

[THREAD_CONTROL]
RESP_TIMEOUT = 10

[GARAGE_COMMON]

GarageOpenTriggerAlarmElapsedTime = 20
GarageOpenTriggerCloseDoorElapsedTime = 60
# Time it  takes to consider door closed. Used in context of alarm reset
GarageDoorAssumedClosedTime = 30
TimeToKeepButtonPressedMilliSec = 1000
TimeBeforeRetryCloseDoor = 20

[GARAGE_0]
SuperviseThisGarage = True
GarageBoardPin = 7
GarageSensorsBoardPin = 8,9

[GARAGE_1]
SuperviseThisGarage = True
GarageBoardPin = 6
GarageSensorsBoardPin = 10,11

[GARAGE_2]
SuperviseThisGarage = False
GarageBoardPin = 5
GarageSensorsBoardPin = -1,-1

[GARAGE_3]
SuperviseThisGarage = False
GarageBoardPin = 4
GarageSensorsBoardPin = -1,-1

[ALERT]
TimeBetweenAlerts=1800

[NOTIFICATION_COMMON]
NotificationEnabled = False
########################
# DEFAULT_LANGUAGE=
#   Fr = Francais
#   En = English
# Hint: Add section in event_list to add extra language
DEFAULT_LANGUAGE=Fr


# Send Mail to gmail
# import smtplib
# server = smtplib.SMTP('smtp.gmail.com', 587)
#
# Log in to the server
# server.login("myEmail@gmail.com","myPassword")
#
# Send mail
# msg = "\nHello!"
#server.sendmail("myEmail@gmail.com","recipient@gmail.com", msg)
#
[EMAIL_ACCOUNT_INFORMATION]
SMTP_SERVER=smtp.Xmail.com
USER=myEmail@gmail.com
EMAIL_SENDER_NAME=myEmailName
PASSWORD=myPassword


#Separate myReceivers with ,
# Specify language if different from default with ;
# Example1:
#  allo@hotmail.com,myhello@yahoo.ca
# Example2:
#  allo@hotmail.com,myhello@yahoo.ca+En,hello@xmail.ca+FrMule;
RECIPIENTLIST=myReceivers

[NOTIFICATION_MANAGER]
NOTIFICATION_MANAGER_LOOP_TIMEOUT = 15
#NOTIFICATION_MANAGER__MAX_FAILURE = 1

[INTERNAL]
CONFIG_FILE_REV=1.0
ALERT_DEFINITION_FILE=config/event_list.json