##############################################################
# Mitainesodt Garage Config file
# Generated for revision [MITAINESOFT_GARAGE_REVISION]
##############################################################

[GARAGE_MANAGER]
GARAGE_MANAGER_LOOP_TIMEOUT = 5

# SENSOR_DEFECT_ASSESSMENT_TIME failures used for sensors.
SENSOR_DEFECT_ASSESSMENT_TIME = 60
GARAGE_NAME_FOR_TEST=GARAGE_0

[THREAD_CONTROL]
RESP_TIMEOUT = 2

[GARAGE_COMMON]
#nbr seconds before warning is sent #
# Test = 40 default=780
GarageOpenTriggerWarningElapsedTime = 720

#nbr seconds before door will attempt to close #900
# Test = 90  default=600
GarageOpenTriggerCloseDoorElapsedTime = 900

#LightGarageOpenTriggerCloseDoorPreWarningBeforeClose=20
LightGarageOpenTriggerCloseDoorPreWarningBeforeClose=45

#Nbr seconds to trigger an alarm when door is LOCK OPEN
GarageLockOpenTriggerAlarmElapsedTime=7200

# Time it  takes to consider door closed. Used in context of alarm reset
GarageDoorAssumedClosedTime = 20

# Garage Automatic close. How long to simulate pressing button.
TimeToKeepButtonPressedMilliSec = 1000


# Time Before Auto Retry Close Door for automatic close or manual open or close!  need t fix!
TimeBeforeAutoRetryCloseDoor = 120

#Time Between Button Manual Pressed
TimeBetweenButtonManualPressed=2

#Minimum Time between commands. Compare current time vs last cmd sent time
GarageElapsedTimeForStatusChange=10

#Relay Outputs List where LOW means Enable or Trigger relay
GarageRelayLOWEnable=2,3,12,13

#Arduino UNO Digital GarageBoardPin
[GARAGE_0]
SuperviseThisDevice = True
GarageBoardPin = 7
GarageSensorsBoardPin = 8,9
GarageGreenLightBoardPin=2
GarageRedLightBoardPin=3
GarageWhiteLightBoardPin=12

[GARAGE_1]
SuperviseThisDevice = True
GarageBoardPin = 6
GarageSensorsBoardPin = 10,11
GarageGreenLightBoardPin=4
GarageRedLightBoardPin=5
GarageWhiteLightBoardPin=13

[GARAGE_2]
SuperviseThisDevice = False
GarageBoardPin = -1
GarageSensorsBoardPin = -1,-1

[GARAGE_3]
SuperviseThisDevice = False
GarageBoardPin = -1
GarageSensorsBoardPin = -1,-1


[VALVE_MANAGER]
VALVE_MANAGER_LOOP_TIMEOUT = 5
VALVE_NAME_FOR_TEST=VALVE_0

#VALVE DISPLAY OPEN STATUS INTERVAL. A Status change will always be displayed
VALVE_DISPLAY_OPEN_STATUS_INTERVAL=300

#VALVE DISPLAY ALL STATUS INTERVAL. A Status change will always be displayed
VALVE_DISPLAY_ALL_STATUS_INTERVAL=3600


[VALVE_COMMON]
#Nbr seconds to trigger an alarm when door is LOCK OPEN
ValveLockOpenTriggerAlarmElapsedTime=7200

#Time Between Button Manual Pressed
TimeBetweenButtonManualPressed=2

#TimeBeforeAutoRetryClose
TimeBeforeAutoRetryClose=10

#ValveOpenTriggerWarningElapsedTime
# defaul=2700 (45min)   test=60
ValveOpenTriggerWarningElapsedTime=60

#ValveOpenTriggerCriticalElapsedTime
# defaul=3000 (48min)   test=120
ValveOpenTriggerCriticalElapsedTime=120

#ValveHardwareResponseTime
ValveHardwareResponseTime=3

# SCHEDULE_CHECK_INTERVAL_MIN = 60
# Default every 60s
SCHEDULE_CHECK_INTERVAL_MIN=5


#arduino mega 2560 sensor shield v2 digital OutBoardPin
[VALVE_0]
SuperviseThisDevice = True
OutBoardPin = 14
# Uno OutBoardPin = 4
SensorBoardPin = -1

[VALVE_1]
SuperviseThisDevice = True
OutBoardPin = 15
# Uno OutBoardPin = 5
SensorBoardPin = -1

[VALVE_2]
SuperviseThisDevice = True
OutBoardPin = 16
# Uno OutBoardPin = 6
SensorBoardPin = -1

[VALVE_3]
SuperviseThisDevice = True
OutBoardPin = 17
# Uno OutBoardPin = 7
SensorBoardPin = -1

[VALVE_4]
SuperviseThisDevice = True
OutBoardPin = 18
SensorBoardPin = -1

[VALVE_5]
SuperviseThisDevice = False
OutBoardPin = 19
SensorBoardPin = -1

[VALVE_6]
SuperviseThisDevice = False
OutBoardPin = 20
SensorBoardPin = -1

[VALVE_7]
SuperviseThisDevice = False
OutBoardPin = 21
SensorBoardPin = -1

[VALVE_8]
SuperviseThisDevice = False
OutBoardPin = 22
SensorBoardPin = -1

[VALVE_9]
SuperviseThisDevice = False
OutBoardPin = 23
SensorBoardPin = -1

[VALVE_10]
SuperviseThisDevice = False
OutBoardPin = 24
SensorBoardPin = -1


[WEATHER_MANAGER]
#WEATHER_MANAGER_LOOP_TIMEOUT=3600
WEATHER_MANAGER_LOOP_TIMEOUT=3600

# WEATHER_URL
# Current weather is unreliable with 0
#   http://wttr.in/yul?0ATF
WEATHER_URL=http://wttr.in/yul?1ATF

# WEATHER_URL_JSON
#wttr.in/Nominingue?format=j1
WEATHER_URL_JSON=http://wttr.in/yul?format=j1

[ALERT]
#TimeBetweenAlerts will trigger a notif every "TimeBetweenAlerts". This affects the UI
TimeBetweenAlerts=120

#Alarm in AlertAutoClearList will cleared automatically after "AlertDefaultClearInterval"
AlertDefaultClearInterval=15

#These alarms will auto clear if True
AlertAutoClearList=GLO01,VLO01,VTC01


########################
## Notification ########
########################
[NOTIFICATION_COMMON]

#Set to True to enable notif to email configured below
NotificationEnabled = False

########################
# DEFAULT_LANGUAGE=
#   Fr = Francais
#   En = English
# Hint: Add section in event_list to add extra language
DEFAULT_LANGUAGE=Fr


# Send Mail to gmail
# import smtplib
# server = smtplib.SMTP('smtp.gmail.com', 587)
#
# Log in to the server
# server.login("myEmail@gmail.com","myPassword")
#
# Send mail
# msg = "\nHello!"
#server.sendmail("myEmail@gmail.com","recipient@gmail.com", msg)
#
[EMAIL_ACCOUNT_INFORMATION]
SMTP_SERVER=smtp.Xmail.com
USER=myEmail@gmail.com
EMAIL_SENDER_NAME=myEmailName
#Generate app Password for PASSWORD
PASSWORD=myGenerateAppPasswordinGmail


#Separate myReceivers with ,
# Specify language if different from default with ;
# Example1:
#  allo@hotmail.com,myhello@yahoo.ca
# Example2:
#  allo@hotmail.com,myhello@yahoo.ca+En,hello@xmail.ca+FrMule;
RECIPIENTLIST=myReceivers

[NOTIFICATION_MANAGER]
NOTIFICATION_MANAGER_LOOP_TIMEOUT = 15

#NOTIFICATION_ALERT_SEVERITY_FILTER
# Show alert of severy 1 & 2 with =1,2
NOTIFICATION_ALERT_SEVERITY_FILTER=1

#INTERVAL_BETWEEN_DUPLICATE_NOTIFICATION_EMAIL
#Time Interval between the same alert can be emailed or sent again for the same device.
TIME_BETWEEN_DUPLICATE_NOTIFICATION_EMAIL=3600


# Not Used! -> NOTIFICATION_MANAGER_MAX_FAILURE
#NOTIFICATION_MANAGER_MAX_FAILURE = 1

###########################################
#Users Admin to generate iptables entries
###########################################
# @TODO !  2017-08-05 Not implemented yet
[USERS]
#Admin: -A INPUT -p tcp -m mac --mac-source XX:XX:XX:XX:XX:XX  -m multiport --dports 22,8050,80,443 -j ACCEPT
GARAGE_ADMIN=Add MAC Addresses here separated by colun ','
#Users: -A INPUT -p tcp -m mac --mac-source XX:XX:XX:XX:XX:XX -m multiport --dports 8050,80,443 -j ACCEPT
GARAGE_USERS=Add MAC Addresses here separated by colun ','
#

[DEVICES]
# SerialManager(device='/dev/ttyUSB0')
# /dev/ttyUSB0... or /dev/ttyACM0...
# ArduinoApi Nanpy
#
#GARAGE_SERIAL_MANAGER_DEVICE=/dev/ttyUSB0
GARAGE_SERIAL_MANAGER_DEVICE=Any
#
VALVE_SERIAL_MANAGER_DEVICE=/dev/ttyUSB1

[SECURITY]
# 'server.socket_host': '0.0.0.0',
# 'server.socket_port': 8050,
# 'server.ssl_module': 'builtin',
#     ##'server.ssl_module': 'pyopenssl',
# 'server.ssl_certificate': '/opt/mitainesoft/security/mitainesoftsvr.cert.pem',
# 'server.ssl_private_key': '/opt/mitainesoft/security/mitainesoftsvr.key.pem',
SERVER_SOCKET_HOST=0.0.0.0
SERVER_SOCKET_PORT=8050
SERVER_SSL_MODULE=builtin
SERVER_SSL_CERTIFICATE=/opt/mitainesoft/security/mitainesoftsvr.cert.pem
SERVER_SSL_PRIVATE_KEY=/opt/mitainesoft/security/mitainesoftsvr.key.pem

###########################################

[INTERNAL]
CONFIG_FILE_REV=[MITAINESOFT_MITZON_REVISION]
ALERT_DEFINITION_FILE=config/event_list.json
VALVE_CONFIG_DEFINITION_FILE=config/valves_config.json

#Change log severity intervals to 0 for more debug messages
LOG_SEVERITY1_REPEAT_INTERVAL=60
LOG_SEVERITY2_REPEAT_INTERVAL=300
LOG_SEVERITY3_REPEAT_INTERVAL=900


[GARAGE_LOG_LEVEL]
#  Level	    Numeric value
#  CRITICAL	    50
#  ERROR	    40
#  WARNING	    30
#  INFO	        20
#  DEBUG	    10
#  NOTSET	    0

#Level that will go to file. No a Mitzon class.
Garage.FileHandler=DEBUG

Garage.AlertManager=INFO
Garage.ConfigManager=INFO
Garage.DeviceManager=INFO
Garage.GarageDoor=INFO
Garage.GarageManager=INFO
Garage.Light=INFO
Garage.NotificationManager=INFO
Garage.Sensor=INFO
Garage.mitzonURLCmdProcessor=INFO
nanpy=CRITICAL
nanpy.serialmanager=CRITICAL
Valve.Valve=INFO
Valve.ValveManager=INFO
Weather.WeatherManager=INFO